# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/libreria  # Replace "localhost" with your actual database server's hostname or IP address
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



